VAR score = 0


-> 1_Introduction

===1_Introduction===

The Vanier Robotics team room bursts to life the moment everyone returns from the Canadian Robotics Competition (CRC) challenge reveal. This year, the game is called Moduel. Robots will have to collect, repair, and exchange wooden versions of turbofan engine modules, picking them up, moving them, and placing them in the right locations to score points and defeat their opponents. 

You, Lea, third‑year student, electrical lead, team captain, and the quiet gravitational center of this chaos, step inside last. Being captain means you’re used to carrying the invisible emotional weight of a team of twelve different personalities, but today, the atmosphere lifts you instead of burdening you. The excitement is contagious.

Mia is still clutching an overly-folded event pamphlet as though it might float away.

Jules immediately resumes sketching on her pad.

Anton and Max are arguing about whether the challenge will require a two or single motor lift.

Malik enters behind you, nervously brushing his hand through his hair, softly saying, “All right, Captain, you ready?”

Something about the way he says captain always warms your heart.

You answer with a grin. “Born ready.”

Your goal isn’t just to win, though you want that, but to guide this team through months of creativity, headaches, hacks, debates, breakthroughs, and maybe even a few emotional surprises you’re not prepared for yet.

The room settles only slightly as everyone crowds around the tables.

Time to begin!

-> 2_Brainstorming

===2_Brainstorming===

You begin by saying, “For the robot’s main components, we need an intake mechanism to collect the wooden game pieces, and an arm to place them in specific areas. This means we will need to decide how each system will be designed. How the robot will maneuver is another important point of discussion.”

So many things to brainstorm at once, you think.

Max jumps in first (of course he does) as Anton piles onto Max’s idea with equal enthusiasm. Malik starts counter‑proposing with quiet precision, an engineer’s logic anchoring their storm of energy. Jules is reproducing her notebook sketches on the whiteboard, trying to catch everyone's attention. Other students watch the chaos with wide eyes, some excited, others hesitant. Some raise a hand awkwardly before quickly realizing it might not be the best way to get anyone’s attention.

You can feel the creativity buzzing in the air, along with the potential for total conversational anarchy.

Mia nudges you and whispers, “They’re all talking at the same time again.”

You give her an empathetic smile. “I noticed.” 

You take a breath. Time for your first leadership call. What do you do next? 

Do you follow a structured approach or do you let the creativity flow freely?

* Slow things down with structure and notepads. // 2A Organized brainstorm
  -> 2A_OrganizedBrainstorm
* Let everyone free‑flow and capture creativity. // 2B Free flow brainstorm
  -> 2B_FreeFlowBrainstorm

===2A_OrganizedBrainstorm===
~ score = score + 4

“Okay, team, let’s slow down. I want everyone to have space to think.”

The team lets out a few playful groans. 

You flick notepads like frisbees to everyone. 

“Let’s take a few days to brainstorm, together, and individually,” you continue. “Jot everything down. Big ideas, small ideas, ridiculous ideas, all welcome. Next week we’ll meet again and share them one at a time.”

Mia relaxes immediately, and Jules gives you a grateful nod.

Even Malik’s shoulders drop a little in relief. He steps a fraction closer and whispers, “Good call, Lea. Structure is going to save us later.” His voice is low enough that only you hear it, and for a moment your breath catches. Something inside you reacts with a warm flutter.

Meanwhile, Max sends a screwdriver twirling up in the air and catches it back dramatically. “Aw come on, Captain, structure kills spontaneity!”

You raise an eyebrow. “Funny, I thought inconsistent builds killed robots.”

Max laughs, hands up in surrender. But when you pass by him, he tosses you a playful wink, the kind that sends a tiny spark straight down your spine despite your best efforts.

After the meeting, Malik suggests you head together to the bus stop. With the gusts of wind, the evening is freezing. Still, you take a deep, relieved breath. 

Malik says, “You make space for people. I really appreciate that.”

You let the compliment sink in for a moment and feel quietly lucky. You wouldn’t mind spending more time with Malik.

-> 3_TaskAttribution

===2B_FreeFlowBrainstorm===
~ score = score + 1

As the team captain, you want to be respectful and you do not want to stop anybody from sharing ideas. You are afraid to disrupt the flow of creativity, so the brainstorming unfolds in bursts of energy and bouts of disorganization. It’s very real and spontaneous. 

Some very good ideas emerge, but only from the loudest voices. A few quieter teammates drift away early, discouraged. You feel a pang of guilt every time someone slips out the door.

Max, though? Max is thriving. With Anton at his side, he starts building a small arm prototype using a set of Lego Mindstorms. He definitely has a vision for the articulation of that specific mechanism and won't let it drift away. Halfway through, he stops to try and convince others to follow his idea. With his trademark grin, he hands you a leftover gear and says, “You keep this. For luck. This is a special one.” 

As he looks at you and winks, you are speechless, not sure if his confidence is charming or disconcerting.

Meanwhile, Malik tries to restore order, offering suggestions that get drowned out by the noise. At one point he glances your way, brows raised, like he’s silently asking, Really? This is the plan? You can’t help it but feel a bit ashamed.

Later, during a snack and water break in the hall, Max bumps your shoulder. “Hey, Captain, nice call today. Want some popcorn?” He throws you a bag of popcorn as he tosses a kernel into the air and lets it drop straight into his mouth, without even thinking. “You let us get real! I like that.”

You smile back, thinking he has a way of standing out without even trying. 

-> 3_TaskAttribution

===3_TaskAttribution===

At the beginning of the following meeting, determined to move ahead, you stand at the whiteboard with a marker and a plan. The start of one, at least. 

The team now seems to have a rough sense of how each main component will be built. Eleven faces look at you, eager, uncertain, hyped, shy. All of it.

After the brainstorming, everyone looks ready to start. But ready for what, exactly, still isn’t clear.

You clear your throat. “Okay, team. We need clarity on who’s doing what.” 
A few people straighten up. Others glance at each other, suddenly aware that this is the moment where things start to feel real.
How do you move from ideas to action?

* Create subteams. // 3A Create subteams
  -> 3A_CreateSubTeams
* As a group, make a basic task list and let people choose what they want to do. // 3B Make a to-do list
  -> 3B_MakeToDoList
* Not to impose anything, let everyone state what they want to tackle for now. Less talking, more doing. // 3C Let everybody start
  -> 3C_LetEverybodyStart


===3A_CreateSubTeams===
~ score = score + 3

You turn to the board and begin drawing neat columns: Design / Mechanical / Electrical / Programming and, for the other essential skills: Logistics, Biz/Comms, Audio/Visual, Outreach, and Strategy. It’s the skeleton of a functioning organism.

You suggest, “Everyone picks one robot role and one logistics role. Afterward, we'll double-check it to make sure no one is overloaded.”

Jules' eyes are shining. She says, “Can I be Design & Strategy? I’ve been getting better with CAD programs over the summer, and I could check the measurements to make sure the different parts line up.”

Anton raises his hand and says, “Mechanical & Safety officer. I’ll keep Max to nine fingers. Minimum.”

Max can't help it and busts out laughing: “That's harsh, Anton! And I'm Mechanical & Audio/Visual. I make awesome short-form promotional videos, by the way!”

Mia suggests hesitantly, “Programming & Scouting. I like data and I'm a good observer, if you want me in these roles. Oh, and I could pilot the robot at the competition. I have a lot of gaming experience I could put to good use.”

“Awesome, Mia! Thanks! I had forgotten to put ‘’pilot’’ on the board,.” you say as you fill the grid with your teammates' names.

Turning towards you, Malik offers, “Program & Comms. I’ll make progress notes so nobody’s blocked.”

You clock the way he says it to you, the I’ve-got-your-back-tone. It does things to your heart rate.

With your guidance, the subteams lock in. Everyone feels a bit more important and part of the team.
It is a good start, so you now have to finalize the groups.

* Make sure no team is overcrowded or underrepresented. // 3A1 Make equal team
  -> 3A1_MakeEqualTeams
* Let everyone decide without interfering, and accept imbalances. // 3A2 Let everyone decide teams
  -> 3A2_LetEveryoneDecide

===3A1_MakeEqualTeams===
~ score = score + 3

“Before we lock anything in,” you say, “Let’s check balance. One robot role, one logistics role each, for now. We’ll adjust if needed.”

You help redistribute gently, pairing experience with curiosity, nudging people toward gaps that need filling. You explain your reasoning as you go, not defensively, just transparently.

No one argues. In fact, a few people look relieved, like someone finally gave shape to a problem they didn’t want to name.

Max smirks. “Control freak… but okay.”

Malik shoots him a look. “It’s called leadership, man.”

You pretend that the word leadership didn’t land a little heavier than expected.

-> DONE

===3A2_LetEveryoneDecide===
~ score = score + 2

You let the team finalize their choices without stepping in. People seem happy, energized, even. Familiar faces cluster together quickly, while a few quieter teammates hover on the edges, eventually choosing roles that feel adjacent rather than central.
Some subteams size up. Others end up thin.

No one complains. At least, not yet.

-> DONE

===3B_MakeToDoList===
~ score = score + 2

Instead of roles, you start with tasks.

You open a shared document and begin listing everything that needs to happen, such as design sketches, part sourcing, coding frameworks, documentation, outreach emails, and testing protocols.

“Let’s figure out what we need to do before worrying about who,” you suggest.

People start claiming tasks. Some grab visibly exciting ones. Others hesitate, scrolling, scanning, waiting.

A few critical but unglamorous items stay untouched a little longer than you’d like. You quietly reassign one or two things to fill the gaps, careful not to make it feel like a punishment. The list grows, but so does the realization that writing tasks is easier than owning them.

* Make sure no team members tackle tasks by priority. // 3B1 Priority to-do list
  -> 3B1_PriorityToDoList
* Let team members decide what they want to do without interfering, and accept imbalances. // 3B2 Let everyone decide what they do
  -> 3B2_LetEveryoneDecide

===3B1_PriorityToDoList===
~ score = score + 2

You scan the list, then step in before momentum drifts too far. “Okay,” you say, tapping the board, “some of these tasks unlock others. Let’s focus on what needs to happen first, even if it’s not the most exciting.”

There’s a brief pause.

Jules nods and moves her name from a concept sketch to early‑stage CAD cleanup. Anton groans quietly but switches from prototype tinkering to a materials check. Mia hesitates, then volunteers to set up the initial programming framework. 

Max leans back in his chair. “You’re killing the vibe a little,” he says, half‑joking.

“Temporarily,” you reply. “Future us will be glad.”

Progress slows, but it syncs. Conversations become more purposeful. Fewer people are waiting on missing pieces, even if some tasks feel more difficult than expected.

This process isn’t flashy. But for once, things are lining up.

-> DONE

===3B2_LetEveryoneDecide===
~ score = score + 1

You look at the list and decide not to intervene further.

“I trust you all,” you say. “Pick what you want to tackle.”

The response is immediate. Names populate the document quickly, mostly beside ambitious, visible tasks. The energy spikes again. Ideas fly. People seem motivated and invested.

But as time passes, you notice patterns.

A few items remain stubbornly unclaimed. Someone finishes early and looks around, unsure what to do next. Another student hovers between two tasks, reluctant to commit to either.

Eventually, the fun jobs thin out. The remaining tasks are critical, and less appealing. People take them on, but without the same enthusiasm, and sometimes without the full context they need.

Work is happening. Just not always in the right order.

You make a mental note to come back to this.

-> DONE

===3C_LetEverybodyStart===
~ score = score + 1

You decide not to bottle the momentum.

“Alright,” you say. “Pick something and get started. We’ll regroup later.”

Chairs scrape back immediately. Tools come out. Screens light up.

The fun tasks go first.

Prototypes begin to take shape. Code snippets grow. Enthusiasm fills the room, but not evenly. Some students bounce between groups, unsure where to plug in. Others finish a task quickly… and wait.

Progress happens, but not always where it’s needed.

-> DONE

===3C1_TackleByPriority===
~ score = score + 1

You step back in and start nudging priorities.

“Let’s focus on dependencies first,” you say. “Some things can’t move without others.”

It helps, initially. A few bottlenecks are cleared, but other tasks lag quietly in the background. When they finally come up, the delay ripples outward, forcing several people to pause and wait.

No disasters, but friction is building.

-> DONE

===3C2_LetMembersDecide===
~ score = score + 1

You hold back and let the team self‑organize.

Some groups thrive. Others stall.

A few students drift between tasks, feeling useful but unanchored. Others can’t do much yet because they’re waiting on steps that no one realized were prerequisites.

By the end of the session, there’s visible effort everywhere, but uneven progress underneath it.


-> DONE